class Solution {
  public:
    vector<int> shortestPath(vector<vector<int>>& edges, int N,int M, int src){
        vector<vector<int>> graph(N,vector<int>());
        for(int i=0;i<edges.size();i++){
            graph[edges[i][1]].push_back(edges[i][0]);
            graph[edges[i][0]].push_back(edges[i][1]);
        }
        vector<int> dis(N,INT_MAX);
        dis[src]=0;
        queue<int> q;
        q.push(src);
        while(!q.empty()){
            int node=q.front();
            q.pop();
            for(auto it:graph[node]){
                if(dis[it]>dis[node]+1){
                    dis[it]=dis[node]+1;
                    q.push(it);
                }
            }
        }
        for(int i=0;i<N;i++){
            if(dis[i]==INT_MAX) dis[i]=-1;
        }
        return dis;
    }
};
